.table-top
  display: flex
  justify-content: space-around

.table-middle
  display: flex
  align-items: center
  justify-content: space-around

.playing-mat
  min-height: 155px
  min-width: 450px
  width: 40vw
  background-color: orange

.current-player-tasks
  display: flex
  justify-content: center
