.players-hand-container
  height: 300px

.hand-container
  left: 10px
  bottom: 10px
  width: 100%
  display: flex
  justify-content: space-evenly

.fixed
  position: fixed

.players-hand
  align-self: flex-end
  min-width: 550px
  display: flex
  flex-direction: column
  align-items: center
  .arranged-cards
    justify-content: flex-end
    padding-right: 50px

.arranged-cards > *
  margin-right: -50px
