
.playing-mat
  min-height: 200px
  min-width: 400px
  background-color: orange

.players-cards
 display: flex
 justify-content: space-between
 margin: 0 5px
 
.communication-area
  height: 190px
  width: 140px
  background-color: gold
