$card-alignment: -35px

.playing-card
 width: 80px
 height: 110px
 margin: 3px

.playing-card-small
  width: 65px
  height: 85px
  margin: 3px

.card-header
  position: relative
  margin-left: 5px
  margin-bottom: $card-alignment
  z-index: 1

.card-footer
  position: relative
  margin-left: 63px
  margin-top: $card-alignment

.card-footer.small
  margin-left: 47px
  
.card-img
  height: 100%
  width: 100%
  border-radius: 10px
  transform: scaleX(-1)

.card-back
  background-color: black

.card-back.card-header
    margin-bottom: 0

.card-back.card-footer
    margin-top: 0
