@import ../../color
@import ../../card.dimensions


.communication-container
  display: flex
  flex-direction: column
  align-items: center

.communication-area
  height: $card-height + 25
  width: $card-width
  background-color: $purple
  border-radius: $card-border-radius
  align-self: center
  display: flex
  padding: 5px
  justify-content: center
