/* You can add global styles to this file, and also import other style files */
@import './app/color'

.arranged-cards
  display: flex
  flex-wrap: wrap

.snackbar-container
  background-color: $success-green
